<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Optima Bank - Sign In</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="logo.png" alt="Optima Bank" class="logo"/>
      <h2>Welcome Back</h2>

      <div class="form-group">
        <input id="signin-email" type="email" placeholder="Email Address"/>
      </div>
      <div class="form-group">
        <input id="signin-password" type="password" placeholder="Password"/>
      </div>

      <button class="btn btn-orange" onclick="signIn()">Sign In</button>

      <div class="divider"></div>

      <button class="btn btn-google" onclick="signInWithGoogle()">
        <img src="google-icon.png" alt="Google" class="icon"/>
        Sign in with Google
      </button>

      <p class="switch-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="app.js"></script>
  <script src="chatbot.js"></script>                
  <script src="chatbot-integration.js"></script> 
  <script>
    setTimeout(function() {
        if (typeof initializeChatbot === 'function') {
            initializeChatbot();
        }
    }, 1000);
  </script>
</body>
</html>
