<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Optima Bank - Sign Up</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="logo.png" alt="Optima Bank" class="logo"/>
      <h2>Create Your Account</h2>

      <div class="form-group">
        <input id="signup-name" type="text" placeholder="Full Name"/>
      </div>
      <div class="form-group">
        <input id="signup-email" type="email" placeholder="Email Address"/>
      </div>
      <div class="form-group">
        <input id="signup-password" type="password" placeholder="Password"/>
      </div>
      <div class="form-group">
        <input id="signup-password2" type="password" placeholder="Retype Password"/>
      </div>
      <label class="checkbox">
        <input type="checkbox" id="terms"> I agree to the Terms & Privacy
      </label>

      <button class="btn btn-orange" onclick="signUp()">Sign Up</button>
      <p class="switch-link">Already have an account? <a href="signin.html">Sign In</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="app.js"></script>
  <script src="chatbot.js"></script>                
  <script src="chatbot-integration.js"></script>
  <script>
    setTimeout(function() {
        if (typeof initializeChatbot === 'function') {
            initializeChatbot();
        }
    }, 1000);
  </script>
  
</body>
</html>