/* ==================== RESET & BASE STYLES ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light Theme Colors */
  --bg-primary: #f1f5f9;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --border-primary: #e2e8f0;
  --border-secondary: #cbd5e1;
  --shadow-light: rgba(0, 0, 0, 0.05);
  --shadow-medium: rgba(0, 0, 0, 0.1);
  --shadow-heavy: rgba(0, 0, 0, 0.15);
  
  --brand-primary: #1e40af;
  --brand-secondary: #3b82f6;
  --brand-orange: #f97316;
  --brand-orange-dark: #ea580c;
  
  --success: #10b981;
  --success-dark: #059669;
  --error: #ef4444;
  --error-dark: #dc2626;
  --warning: #f59e0b;
  --warning-dark: #d97706;
  --info: #3b82f6;
  --info-dark: #2563eb;
}

[data-theme="dark"] {
  /* Dark Theme Colors */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --border-primary: #334155;
  --border-secondary: #475569;
  --shadow-light: rgba(0, 0, 0, 0.3);
  --shadow-medium: rgba(0, 0, 0, 0.4);
  --shadow-heavy: rgba(0, 0, 0, 0.5);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* ==================== THEME TOGGLE ==================== */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1001;
  background: var(--bg-secondary);
  border: 2px solid var(--border-primary);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px var(--shadow-medium);
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px var(--shadow-heavy);
}

.theme-toggle .fa-sun {
  display: none;
}

.theme-toggle .fa-moon {
  display: block;
}

[data-theme="dark"] .theme-toggle .fa-sun {
  display: block;
}

[data-theme="dark"] .theme-toggle .fa-moon {
  display: none;
}

/* ==================== AUTH PAGES (SIGNIN/SIGNUP) ==================== */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--brand-orange);
  padding: 1rem;
  position: relative;
}

.card {
  background: var(--bg-secondary);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px var(--shadow-medium), 0 10px 10px -5px var(--shadow-light);
  width: 100%;
  max-width: 420px;
  text-align: center;
  border: 1px solid var(--border-primary);
}

.logo {
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
  border-radius: 16px;
  object-fit: contain;
  background: var(--bg-tertiary);
  padding: 1rem;
}

.card h2 {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-primary);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.form-group input:focus {
  outline: none;
  border-color: var(--brand-secondary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder {
  color: var(--text-tertiary);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--brand-secondary);
}

.checkbox a {
  color: var(--brand-secondary);
  text-decoration: none;
}

.checkbox a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  white-space: nowrap;
  width: 100%;
  margin-bottom: 1rem;
}

.btn-orange {
  background: linear-gradient(135deg, var(--brand-orange) 0%, var(--brand-orange-dark) 100%);
  color: white;
}

.btn-orange:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(249, 115, 22, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:disabled,
.btn-primary.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
  background: var(--border-primary);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--brand-secondary);
  border: 2px solid var(--brand-secondary);
}

.btn-outline:hover {
  background: var(--brand-secondary);
  color: white;
}

.btn-google {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--border-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.btn-google:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-secondary);
}

.btn-google .icon {
  width: 20px;
  height: 20px;
}

.divider {
  text-align: center;
  color: var(--text-secondary);
  margin: 1.5rem 0;
  position: relative;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border-primary);
  z-index: 1;
}

.divider::after {
  content: 'OR';
  background: var(--bg-secondary);
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.switch-link {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: 1.5rem;
}

.switch-link a {
  color: var(--brand-secondary);
  text-decoration: none;
  font-weight: 500;
}

.switch-link a:hover {
  text-decoration: underline;
}

/* ==================== DASHBOARD LAYOUT ==================== */
.dashboard-body {
  background: var(--bg-primary);
  min-height: 100vh;
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==================== HEADER ==================== */
.dashboard-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px var(--shadow-medium);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo-section {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.logo-section .logo {
  font-size: 1.875rem;
  font-weight: 800;
  color: var(--brand-primary);
}

.logo-sub {
  font-size: 1.125rem;
  font-weight: 300;
  color: var(--text-secondary);
}

.nav-menu {
  display: flex;
  gap: 1rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.nav-item:hover {
  color: var(--brand-secondary);
  background: var(--bg-tertiary);
}

.nav-item.active {
  color: var(--brand-secondary);
  background: rgba(59, 130, 246, 0.1);
}

.header-search {
  display: flex;
  align-items: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 0.5rem;
  min-width: 300px;
}

.header-search input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.25rem 0.5rem;
  outline: none;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.header-search input::placeholder {
  color: var(--text-tertiary);
}

.header-search input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.search-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: color 0.2s ease;
}

.search-btn:hover {
  color: var(--brand-secondary);
}

.search-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-menu,
.cart-menu,
.logout-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  position: relative;
}

.profile-menu:hover,
.cart-menu:hover,
.logout-menu:hover {
  color: var(--brand-secondary);
  background: var(--bg-tertiary);
}

.profile-menu.active {
  color: var(--brand-secondary);
  background: rgba(59, 130, 246, 0.1);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--error);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 9999px;
  min-width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== MAIN CONTENT ==================== */
.dashboard-main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
  width: 100%;
}

/* ==================== PAGE HEADER ==================== */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-primary);
}

.page-title h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.page-title p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.user-points-display {
  text-align: right;
}

.points-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* ==================== HOME PAGE SPECIFIC ==================== */
.welcome-section {
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 3rem;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.welcome-section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.welcome-section p {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.stats-section {
  margin-bottom: 3rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--bg-secondary);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px var(--shadow-light);
  border: 1px solid var(--border-primary);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-medium);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.stat-tier {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.stat-info {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.stat-icon {
  font-size: 2rem;
  color: var(--brand-secondary);
  opacity: 0.7;
}

.points-card {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: white;
}

.points-card .stat-number,
.points-card .stat-label,
.points-card .stat-info {
  color: white;
}

.points-card .stat-icon {
  color: white;
}

#tier-card {
  background: linear-gradient(135deg, #cd7f32aa 0%, #cd7f32cc 100%);
  color: white;
}

#tier-card .stat-tier,
#tier-card .stat-label,
#tier-card .stat-info {
  color: white;
}

#tier-card .stat-icon {
  color: white;
}

.rewards-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-primary);
}

.section-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-primary);
}

.view-all-btn {
  color: var(--brand-secondary);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.2s ease;
}

.view-all-btn:hover {
  color: var(--brand-primary);
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* ==================== VOUCHERS SECTION ==================== */
.vouchers-section {
  margin-bottom: 2rem;
}

.vouchers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.vouchers-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.voucher-card {
  background: var(--bg-secondary);
  border-radius: 12px;
  box-shadow: 0 4px 6px var(--shadow-light);
  border: 1px solid var(--border-primary);
  overflow: hidden;
  transition: all 0.2s ease;
}

.voucher-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-medium);
}

.voucher-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.voucher-card-content {
  padding: 1.5rem;
}

.voucher-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.voucher-card h3:hover {
  color: var(--brand-secondary);
}

.voucher-card p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.voucher-points {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.voucher-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.voucher-actions .btn {
  flex: 1;
  min-width: 120px;
  font-size: 0.9rem;
  padding: 0.75rem 1rem;
  width: auto;
  margin-bottom: 0;
}

.voucher-card.list-view {
  display: flex;
  align-items: stretch;
}

.voucher-card.list-view img {
  width: 200px;
  height: 150px;
  flex-shrink: 0;
}

.voucher-card.list-view .voucher-card-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.voucher-card.list-view .voucher-info {
  flex: 1;
}

.voucher-card.list-view .voucher-actions {
  flex-direction: column;
  min-width: 200px;
}

.voucher-card.list-view .voucher-actions .btn {
  flex: none;
}

/* ==================== FILTERS SECTION ==================== */
.filters-section {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-primary);
  margin-bottom: 2rem;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filter-label {
  font-weight: 500;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.category-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-primary);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  border-color: var(--brand-secondary);
  color: var(--brand-secondary);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
  border-color: transparent;
}

.sort-select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 180px;
}

.sort-select:focus {
  outline: none;
  border-color: var(--brand-secondary);
}

/* ==================== RESULTS INFO ==================== */
.results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem 0;
}

.results-count {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.view-toggle {
  display: flex;
  gap: 0.25rem;
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  overflow: hidden;
}

.view-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-btn:hover {
  background: var(--bg-tertiary);
}

.view-btn.active {
  background: var(--brand-secondary);
  color: white;
}

/* ==================== LOAD MORE ==================== */
.load-more-container {
  text-align: center;
  margin-top: 2rem;
}

/* ==================== MODAL ==================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: all 0.3s ease;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.modal-content {
  background: var(--bg-secondary);
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9);
  transition: transform 0.3s ease;
  border: 1px solid var(--border-primary);
}

.modal.show .modal-content {
  transform: scale(1);
}

.voucher-modal-content {
  position: relative;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  background: var(--bg-secondary);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px var(--shadow-medium);
  z-index: 10;
  border: 1px solid var(--border-primary);
}

.close-modal:hover {
  color: var(--error);
}

.modal-header {
  position: relative;
}

.modal-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.modal-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  padding: 2rem;
}

.modal-info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.modal-category {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.modal-info p {
  margin-bottom: 1rem;
  opacity: 0.9;
}

.modal-points {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  color: #1e293b;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
}

.modal-body {
  padding: 2rem;
}

.modal-terms,
.modal-validity {
  margin-bottom: 1.5rem;
}

.modal-terms h4,
.modal-validity h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.modal-terms p,
.modal-validity p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem 2rem;
  border-top: 1px solid var(--border-primary);
  flex-wrap: wrap;
}

.modal-actions .btn {
  flex: 1;
  min-width: 150px;
  margin-bottom: 0;
}

/* Redemption Modal */
.redemption-summary {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  color: var(--text-secondary);
}

.summary-item:not(:last-child) {
  border-bottom: 1px solid var(--border-primary);
}

.summary-item strong {
  color: var(--text-primary);
}

.modal-warning {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #fef3c7;
  color: #92400e;
  padding: 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  margin-top: 1rem;
  border: 1px solid var(--warning);
}

[data-theme="dark"] .modal-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #fbbf24;
  border-color: #d97706;
}

/* ==================== TOAST NOTIFICATIONS ==================== */
.cart-toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
  z-index: 200;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s ease;
}

.cart-toast:not(.hidden) {
  transform: translateY(0);
  opacity: 1;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toast-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.toast-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.notification {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  color: white;
  z-index: 200;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 10px 25px var(--shadow-medium);
}

.notification:not(.hidden) {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
}

.notification.error {
  background: linear-gradient(135deg, var(--error) 0%, var(--error-dark) 100%);
}

.notification.warning {
  background: linear-gradient(135deg, var(--warning) 0%, var(--warning-dark) 100%);
}

.notification.info {
  background: linear-gradient(135deg, var(--info) 0%, var(--info-dark) 100%);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* ==================== EMPTY STATES ==================== */
.no-vouchers,
.empty-vouchers,
.empty-state,
.error-state,
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  grid-column: 1 / -1;
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border-primary);
  margin: 2rem 0;
}

.empty-vouchers i,
.empty-state i,
.error-state i,
.empty-cart i {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.7;
  color: var(--text-secondary);
}

.empty-vouchers h3,
.empty-state h3,
.error-state h3,
.empty-cart h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.empty-vouchers p,
.empty-state p,
.error-state p,
.empty-cart p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  max-width: 400px;
}

.error-state .btn,
.empty-state .btn {
  margin: 0.5rem;
}

/* ==================== LOADING SPINNER ==================== */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  grid-column: 1 / -1;
}

.loading-spinner i {
  font-size: 3rem;
  color: var(--brand-secondary);
  margin-bottom: 1rem;
}

.loading-spinner p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

/* ==================== PROFILE PAGE ==================== */
.profile-header {
  margin-bottom: 2rem;
}

.profile-title {
  text-align: center;
}

.profile-title h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.profile-title p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.profile-content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-card {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 4px 6px var(--shadow-light);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-primary);
}

.card-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-display {
  color: var(--text-primary);
  font-size: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-primary);
}

.form-note {
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-style: italic;
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.stats-grid-profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--border-primary);
}

.stat-icon-small {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--brand-secondary) 0%, var(--brand-primary) 100%);
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.stat-details {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
}

/* ==================== CART PAGE ==================== */
.cart-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  margin-top: 2rem;
}

.cart-items-section {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 4px 6px var(--shadow-light);
}

.cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-primary);
}

.cart-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-primary);
  border-radius: 12px;
  background: var(--bg-tertiary);
  transition: all 0.2s ease;
}

.cart-item:hover {
  border-color: var(--brand-secondary);
  background: var(--bg-secondary);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
}

.cart-item-info {
  flex: 1;
}

.cart-item-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.cart-item-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.cart-item-category {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(59, 130, 246, 0.1);
  color: var(--brand-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cart-item-points {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0 1rem;
}

.cart-item-points-badge {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-shrink: 0;
}

.cart-item-actions .btn {
  min-width: 120px;
  font-size: 0.875rem;
  margin-bottom: 0;
}

.btn-danger {
  background: linear-gradient(135deg, var(--error) 0%, var(--error-dark) 100%);
  color: white;
}

.btn-danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* ==================== CART SUMMARY ==================== */
.cart-summary-section {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.cart-summary {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid var(--border-primary);
  box-shadow: 0 4px 6px var(--shadow-light);
}

.cart-summary h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.summary-row span:last-child {
  font-weight: 600;
  color: var(--text-primary);
}

.summary-divider {
  border: none;
  border-top: 1px solid var(--border-primary);
  margin: 1rem 0;
}

.summary-balance {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.summary-balance.insufficient {
  color: var(--error);
}

.summary-balance.sufficient {
  color: var(--success);
}

.cart-actions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-full {
  width: 100%;
  justify-content: center;
}

.points-notice {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #fef3c7;
  color: #92400e;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 1rem;
  border: 1px solid var(--warning);
}

[data-theme="dark"] .points-notice {
  background: rgba(245, 158, 11, 0.1);
  color: #fbbf24;
  border-color: #d97706;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
  .theme-toggle {
    top: 0.5rem;
    right: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }
  
  .header-content {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .header-search {
    min-width: 250px;
    order: 3;
    flex-basis: 100%;
  }
  
  .nav-menu {
    flex-wrap: wrap;
  }
  
  .header-actions {
    gap: 0.5rem;
  }
  
  .header-actions span {
    display: none;
  }
  
  .dashboard-main {
    padding: 1rem;
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .rewards-grid,
  .vouchers-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-container {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .category-filters {
    justify-content: center;
  }
  
  .results-info {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .voucher-card.list-view {
    flex-direction: column;
  }
  
  .voucher-card.list-view img {
    width: 100%;
    height: 200px;
  }
  
  .voucher-card.list-view .voucher-card-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .voucher-card.list-view .voucher-actions {
    flex-direction: row;
    min-width: auto;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .modal-actions .btn {
    min-width: auto;
  }
  
  .cart-toast,
  .notification {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
    transform: translateY(100px);
  }
  
  .notification {
    top: 1rem;
    transform: translateX(0) translateY(-100px);
  }
  
  .cart-toast:not(.hidden),
  .notification:not(.hidden) {
    transform: translateY(0);
  }
  
  .profile-form {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .stats-grid-profile {
    grid-template-columns: 1fr;
  }
  
  .cart-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .cart-summary-section {
    position: static;
  }
  
  .cart-item {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .cart-item-image {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
  }
  
  .cart-item-points {
    margin: 1rem 0;
  }
  
  .cart-item-actions {
    flex-direction: row;
  }
  
  .cart-item-actions .btn {
    flex: 1;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .welcome-section h1 {
    font-size: 2rem;
  }
  
  .welcome-section p {
    font-size: 1rem;
  }
  
  .page-title h1 {
    font-size: 1.75rem;
  }
  
  .card {
    padding: 2rem 1.5rem;
  }
  
  .card h2 {
    font-size: 1.5rem;
  }
  
  .logo {
    width: 100px;
    height: 100px;
  }
  
  .voucher-actions {
    flex-direction: column;
  }
  
  .voucher-actions .btn {
    min-width: auto;
  }
  
  .stats-grid-profile {
    grid-template-columns: 1fr;
  }
  
  .cart-items-section,
  .cart-summary {
    padding: 1rem;
  }
}

/* ==================== UTILITY CLASSES ==================== */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.rounded { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }

.shadow { box-shadow: 0 1px 3px 0 var(--shadow-light), 0 1px 2px 0 var(--shadow-light); }
.shadow-lg { box-shadow: 0 10px 15px -3px var(--shadow-medium), 0 4px 6px -2px var(--shadow-light); }

/* ==================== SCROLLBAR STYLING ==================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* ==================== FOCUS STYLES ==================== */
*:focus {
  outline: 2px solid var(--brand-secondary);
  outline-offset: 2px;
}

button:focus,
.btn:focus {
  outline-offset: 2px;
}

/* ==================== PRINT STYLES ==================== */
@media print {
  .dashboard-header,
  .modal,
  .notification,
  .cart-toast,
  .theme-toggle {
    display: none !important;
  }
  
  .dashboard-main {
    padding: 0;
    max-width: none;
  }
  
  .voucher-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
  }
}

/* ==================== QUANTITY CONTROLS ==================== */
.quantity-controls {
  margin: 1.5rem 0;
}

.quantity-controls label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.quantity-btn {
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid var(--border-primary);
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  border-color: var(--brand-secondary);
  color: var(--brand-secondary);
}

.quantity-btn:active {
  transform: scale(0.95);
}

#quantity-input {
  width: 80px;
  padding: 0.75rem;
  text-align: center;
  border: 2px solid var(--border-primary);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1.125rem;
  font-weight: 600;
}

#quantity-input:focus {
  outline: none;
  border-color: var(--brand-secondary);
}

.quantity-note {
  color: var(--text-tertiary);
  font-size: 0.8rem;
  font-style: italic;
}

.quantity-summary {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1.5rem;
}

.quantity-summary .summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  color: var(--text-secondary);
}

.quantity-summary .summary-item:not(:last-child) {
  border-bottom: 1px solid var(--border-primary);
}

.quantity-summary .total-row {
  color: var(--text-primary);
  font-size: 1.1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--border-primary);
}

.voucher-preview {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.quantity-modal-image {
  width: 80px;
  height: 80px;
  border-radius: 6px;
  object-fit: cover;
  flex-shrink: 0;
}

.voucher-preview .voucher-info {
  flex: 1;
}

.voucher-preview h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.voucher-preview p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.voucher-preview .voucher-points {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  background: var(--brand-secondary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* ==================== CART ITEM QUANTITY ==================== */
.cart-item-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin: 0 1rem;
  min-width: 120px;
}

.cart-item-quantity-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-tertiary);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-primary);
}

.cart-item-quantity-label {
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cart-item-quantity-value {
  color: var(--text-primary);
  font-size: 1.25rem;
  font-weight: 700;
}

.edit-quantity-btn {
  background: transparent;
  border: 1px solid var(--border-primary);
  color: var(--text-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-quantity-btn:hover {
  border-color: var(--brand-secondary);
  color: var(--brand-secondary);
}

/* ==================== DOWNLOAD MODAL ==================== */
.download-success {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
  color: white;
  border-radius: 8px;
}

.download-success i {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.download-success h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.download-success p {
  opacity: 0.9;
  font-size: 1rem;
}

.download-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 1.5rem;
}

.download-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  margin-bottom: 0.75rem;
  background: var(--bg-tertiary);
  transition: all 0.2s ease;
}

.download-item:hover {
  background: var(--bg-secondary);
  border-color: var(--brand-secondary);
}

.download-item-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.download-item-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--brand-primary) 0%, var(--brand-secondary) 100%);
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.download-item-details h5 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.download-item-details p {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.download-item-quantity {
  background: rgba(59, 130, 246, 0.1);
  color: var(--brand-secondary);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 1rem;
}

.download-actions {
  margin-bottom: 1.5rem;
}

/* ==================== RESPONSIVE CART UPDATES ==================== */
@media (max-width: 768px) {
  .voucher-preview {
    flex-direction: column;
    text-align: center;
  }
  
  .quantity-modal-image {
    width: 100px;
    height: 100px;
  }
  
  .quantity-selector {
    justify-content: center;
  }
  
  .cart-item-quantity {
    margin: 1rem 0;
    min-width: auto;
  }
  
  .download-item {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .download-item-info {
    flex-direction: column;
    text-align: center;
  }
}
